/* reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* style guide */

.back-color {
    background-color: rgba(204, 173, 96, 0.378);
}

.center {
    text-align: center;
}

.padding {
    padding: 30px;
}  

header {
    background-color: blanchedalmond;
}

body {
    letter-spacing: .8px;
    line-height: 45px;
}

li {
    list-style: none;
    font-size: 24px;
    color: rgb(204, 38, 113);
    text-shadow: 1px 1px 6px white;
    font-weight: bold;
}

li:hover {
    color: black;
    transition: 0.3s ease;
}

li:active {
    color: rgba(75, 202, 75, 0.782);
}

h1, h2, h3, h4 {
    font-family: 'Lora', serif;
}

p, a, label, input {
    font-family: 'Montserrat',sans-serif;
}

h1 {
    font-size: 40px;
    color: rgb(204, 38, 113);
    text-shadow: 2px 1px 2px black;
    text-align: center;
    padding: 60px;
}

h2 {
    font-size: 30px;
    text-align: center;
    padding: 40px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
    transition: 0.3s ease;
}

label, input {
    font-size: 18px;
    text-align: left;
}

button {
    font-size: 18px;
    padding: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(75, 202, 75, 0.782);
    width: 200px;
}

button a {
    color: white;
    font-weight: bold;
}

button:hover {
    background-color: rgb(46, 167, 46);
    transition: 0.3s ease;
}

.socials i, #socials i {
    font-size: 40px;
}
/* home page */

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12rem;
    padding: 15px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

header img, footer img {
    border-radius: 5px;
}

.hero {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}

.hero::before {
    content: ''; /* required for ::before to render */
    width: 100%;
    height: 100%;
    background: url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 0;
    opacity: 0.7;
}

.hero h1 {
    z-index: 1;
}

.mission-txt {
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    color: rgb(238, 32, 135);
    z-index: 1;
    border-radius: 10px;
    padding: 15px;
    margin: 0 40px;
    text-shadow: 1px 1px 1px black;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: column;
}

.flex-container img, .card img {
    border-radius: 5px;
    border: 2px dotted rgb(204, 38, 113);
    margin-top: 20px;
}

.foot-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(165, 42, 42, 0.368);
    padding: 15px;
}

.socials {
    display: flex;
    gap: 30px;
}
/* menu page */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    box-shadow: 2px 1px 10px grey;
    padding: 15px;
    gap: 5px;
    border-radius: 15px;
    width: 850px;
    line-height: 2.5;
    text-align: center;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 1px 2px 8px darkslategray;
}

.card-container button {
    margin: 20px;
}
/* about page */

#border {
    border: none;
}
/* contact page */

.contact-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

#contact-form {
    display: flex;
    background-color: whitesmoke;
    flex-direction: column;
    width: 850px;
    gap: 5px;
    padding: 20px;
    border: 2px inset rgb(204, 38, 113);
    border-radius: 5px;
    margin: 10px;
    text-align: left;
}

#contact-form button {
    width: 810px;
    margin-top: 35px;
}

input {
    height: 50px;
    width: 810px;
}

.contact-container img {
    margin: 30px;
    border-radius: 5px;
}

#socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    margin-bottom: 40px;
}

#socials i:hover {
    color: rgb(46, 167, 46);
    transition: 0.3s ease;
}

/* media queries */
/* tablet */
@media (max-width: 768px) {
    .nav-links li {
    font-size: 18px;
    }

    .card {
        width: 700px;
    }

    #contact-form {
        width: 700px;
    }

    input, #contact-form button {
        width: 665px;
    }
}
/* mobile */
@media (max-width: 425px) {
    .nav-links {
        gap: 0;
        flex-direction: column;
    }

    .container {
        height: 400px;
        flex-direction: column;
    }

    .flex-container .card img {
    width: 350px;
    height: 250px;
}

    .flex-container img {
        width: 350px;
        height: 250px;
    }

    .card {
        width: 375px;
    }

    .card-container p, .card-container h2 {
        padding: 0;
    }

    .hero {
        height: 550px;
    }

    .hero h1 {
        padding: 0;
    }

    #contact-form {
        width: 350px;
    }

    input {
        width: 310px;
    }

    #contact-form button {
        width: 310px;
    }

    .contact-container p {
        width: 310px;
    }

    .contact-container img {
        width: 410px;
        height: 310px;
    }
}